<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.bdjobs.training.day2.Activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f20202">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tiltleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="YouTube"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/profilepicIMGV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_person_black_24dp" />

            <ImageView
                android:id="@+id/searchIMGV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/profilepicIMGV"
                android:background="@drawable/ic_search_black_24dp" />

            <ImageView
                android:id="@+id/videoIMGV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/searchIMGV"
                android:background="@drawable/ic_videocam_black_24dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="56dp"
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>



        <LinearLayout
            android:elevation="8dp"
            android:id="@+id/changehobe"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">


            <LinearLayout
                android:id="@+id/homeLL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homeIMGV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_home_black_24dp" />

                <TextView

                    android:id="@+id/homeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#8b8a8a"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trendingLL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/trendingIMGV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_folder_black_24dp" />


                <TextView

                    android:id="@+id/trendingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:text="Subscription"
                    android:textColor="#8b8a8a"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/libraryLL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/libraryIMGV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_trending_up_black_24dp" />

                <TextView

                    android:id="@+id/libraryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:text="Trending"
                    android:textColor="#8b8a8a"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subscriptionLL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/subscriptionIMGV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_subscriptions_black_24dp" />

                <TextView

                    android:id="@+id/subscriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="1dp"
                    android:text="Library"
                    android:textColor="#8b8a8a"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</LinearLayout>
